<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/headermainfooter.css">

    <style>
        main {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            /* Alinhar itens no topo */
            padding: 20px;
        }

        main div {
            text-align: center;
        }

        main div a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #333;
            background-color: rgba(240, 238, 238, 0.808);
            border: 1px black dotted;
        }
    </style>
    <title>Trabalho Analogo a Escravidao Em goiás</title>
</head>

<body>
    <header id="cabecalho">
        <nav id="navcabecalho">
            <ul id="listadesordenadacabecalho">
                <li><a href="../index.html">Home</a></li>
                <li><a href="/src/barra.html">Gráfico de Barra</a></li>
                <li><a href="/src/pizza.html">Gráfico de Pizza</a></li>
                <li><a href="/src/linha.html">Gráfico de Linha</a></li>
                <li><a href="/src/radar.html">Gráfico de Radar</a></li>
                <li><a href="/src/estatisticas.html">Estatísticas</a></li>
                <li><a href="/src/sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <h1>Arthur Hennrique Pereti Coelho</h1>
            <p>Desenvolvedor Full Stack</p>
            <a href="https://github.com/arthurpereti" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/arthurpereti/" target="_blank">Linkedin</a>
        </div>

        <div>
            <h1>Eliel Alves dos Santos</h1>
            <p>Desenvolvedor Full Stack</p>
            <a href="https://github.com/ElielAlvesDosSantos" target="_blank">GitHub</a>
        </div>

        <div>
            <h1>Luiz Eduardo Oro de Souza</h1>
            <p>Desenvolvedor Full Stack</p>
            <a href="https://github.com/Caterere" target="_blank">GitHub</a>
        </div>



    </main>

    <footer>
        <div id="nomesdoscriadores">
            <p>Arthur Pereti</p>
            <p>Eliel Alves</p>
            <p>Luiz Oro</p>
        </div>
    </footer>
</body>

</html>